/*
* @Author: wangxiang
* @Date:   2017-06-09 11:35:26
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-06-09 11:36:28
*/
.dt-ry-mirror-common-setting {
    .w50 {
        width: 50px;
        text-align: center;
    }
    .pt7 {
        padding-top: 7px;
    }
    .mt100 {
        margin-top: 100px;
    }
    .ui-await-pic {

        & > div {
            display: inline-block;

            &:first-child {
                margin: 0 5% 0 18%;
                width: 80px;
                height: 60px;
                // border: 1px solid #ddd;
            }
            &:nth-child(2) {
                width: 110px;
                height: 80px;
            }
            &:last-child {
                width: 200px;
                height: auto;
                & > div {
                    margin: 2px 0;
                }
            }
        }
    }
}