.ry-select2 {
    padding: 0 !important;

    .select2-container {
        width: 100% !important;
    }

    .select2-selection__rendered {
        padding-left: 12px !important;

        &.disabled {
            cursor: not-allowed;
        }
    }

    .select2-selection--single {
        border: none;
    }

    .select2-dropdown, .select2-search__field {
        border: 1px solid #ccc !important;
    }

    .select2-dropdown {
        border: 1px solid #ccc !important;
    }

}
