/*
 * @Author: wangxiang
 * @Date:   2017-06-09 11:35:26
 * @Last Modified by:   wangxiang
 * @Last Modified time: 2017-06-09 16:38:49
 */
.dt-ry-uploader {
    padding: 0;

    .ui-progress {
        height: 100%;
        line-height: normal;
        background-color: rgb(204, 204, 204);
        padding: 0 5px;

        &-val {
            color: #fff;
            text-align: center;
            padding-top: 6px;
            font-size: 24px;
            margin-bottom: 10px;
        }
        &-bar {
            border: 1px solid #000;
            border-radius: 5px;
            height: 6px;
            margin: 0 auto;

            &-render {
                height: 4px;
                border-radius: 4px;
                background-color: #327ab7;
            }
        }
    }
    .ui-delete {
        left: 70px;
    }

}