/*
* @Author: weijie
* @Date:   2016-12-26 10:30:32
* @Last Modified by:   weijie
* @Last Modified time: 2016-12-29 18:52:08
*/
.dt-ry-page {
	.ui-pager-jumper {
		float: right;
		margin: 20px 0;
		input {
			display: inline-block;
			margin-left: 3px;
			width: 60px;
			height: 30px;
			box-shadow: none;
			vertical-align: middle;
			text-align: center;
			border-radius: 2px;
		}
	}
	.ui-pager-area {
		float: right;
		margin: 20px 0;
		margin-right: 10px;
		height: 30px;
		line-height: 30px;
	}
	.ui-pager-status {
		float: left;
		line-height: 65px;
		margin-right: 10px;
	}
}