rewrite     \/console\/sidebar    /test/wechat/sidebar.json
rewrite     \/merchant\/api\/test     /test/test.json
rewrite     \/merchant\/api\/case\/gettpllist       /test/caseList.json
rewrite     \/merchant\/api\/case\/open       /test/openCase.json
rewrite     \/merchant\/api\/case\/close       /test/closeCase.json
rewrite     \/merchant\/api\/case\/create       /test/create.json
rewrite     \/merchant\/api\/case\/del       /test/delCase.json
rewrite     \/merchant\/api\/case\/config       /test/caseConfig.json
rewrite     \/merchant\/api\/case\/module\/all       /test/case/module_all.json
rewrite     \/merchant\/api\/layout\/filter   /test/filter.json
rewrite     \/merchant\/api\/layout\/list   /test/tplList.json
rewrite     \/merchant\/api\/case\/using   /test/tplList.json
rewrite     \/case\/shopcatg   /test/shopCatg.json
rewrite     \/easy-roa\/v1\/user\/getBsUser   /test/userInfo.json



