.ry-upload {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px solid #f3f3f3;
    margin-right: 10px;
    .ry-upload-btn {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
    .ui-progress {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 50px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .ui-add {
        &:before, &:after {
            position: absolute;
            content: '';
            background: #dfdfdf;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        &:before {
            width: 24px;
            height: 4px;
        }
        &:after {
            width: 4px;
            height: 24px;
        }
    }
    .ui-close {
        position: absolute;
        outline: none;
        margin: -5px 0 0 45px;
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 13px;
        z-index: 10;
        background-color: #9c9c9c;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        cursor: pointer;
        &:before {
            content: '+';
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}
