/*
* @Author: wangxiang
* @Date:   2017-06-07 11:46:04
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-06-08 18:51:44
*/
.pg-analysis-overview {
    .ui-header {
        font-size: 14px;
    }
    .ui-title {
        font-size: 13px;
    }
    .pl15 {
        padding-left: 15px;
    }
}