/*
 * @Author: wangxiang
 * @Date:   2017-08-25 15:25:33
 * @Last Modified by:   wangxiang
 * @Last Modified time: 2017-08-25 15:53:01
 */
.dt-close {
	display: inline-block;
	float: right;
	width: 25px;
	height: 25px;
	background: url(./images/closebtn.png) no-repeat 0 -4px;
	margin: 10px;
}