/*
 * @Author: wangxiang
 * @Date:   2017-08-25 15:25:33
 * @Last Modified by:   wangxiang
 * @Last Modified time: 2017-08-25 15:28:55
 */
.ry-tabs {
    height: 30px;
    border-bottom: 1px solid #E0E1E2;

    .ui-item {
        display: block;
        position: relative;
        float: left;
        width: 120px;
        font-size: 13px;
        text-align: center;
        line-height: 28px;
        border-bottom: none;
        cursor: pointer;

        &.active {
            width: 120px;
            z-index: 1;
            color: #4b6993;
            border-bottom: 4px solid #4b6993;
        }
    }
}
