/*
 * @Author: wangxiang
 * @Date:   2017-06-08 10:52:54
 * @Last Modified by:   wangxiang
 * @Last Modified time: 2017-06-08 13:47:26
 */
.dt-ry-mirror-content-search {
    .ui-toolbar {
        margin-bottom: 6px;
    }
    .glyphicon {
        top: 140px !important;
        right: 280px !important;
    }
}