/*
* @Author: wangxiang
* @Date:   2017-06-09 11:35:26
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-06-09 11:36:28
*/
.dt-ry-mirror-analysis-overview {
    width: 200px;
    height: 150px;
    display: inline-block;
    padding-top: 45px;
    margin-right: 15px;
    border: 1px solid #ddd;
    overflow: hidden;

    .ui-overview {
        text-align: center;

        &:first-child {
            span {
                &:nth-child(1) {
                    font-size: 30px;
                }
                &:nth-child(2) {
                    font-size: 13px;
                }
            }
        }
        &:last-child {
            font-size: 14px;
        }
    }
}