/*
* @Author: weijie
* @Date:   2017-06-22 16:29:09
* @Last Modified by:   weijie
* @Last Modified time: 2017-07-02 07:31:33
*/
.ry-hl {
    margin-top: -7.5px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    margin-bottom: 7.5px;
    &.is-hl {
        /* box-shadow: 1px 0 15px rgba(255,99,0,0.8),
                    -1px 0 15px rgba(255,99,0,0.8),
                    0px 1px 15px rgba(255,99,0,0.8),
                    0px -1px 15px rgba(255,99,0,0.8); */
        background: #F6FAFE;
        outline: 1px solid #2383F0;
        box-shadow: 0 0 4px 0 rgba(35,131,240,0.23);
    }
    .form-group {
        &:last-child {
            margin-bottom: 0;
        }
    }
    // .form-group {
    //     margin-top: -7.5px;
    //     padding-top: 7.5px;
    // }
}
