.ry-pager {
    float: right;
    .ui-pager-jumper {
        float: right;
        margin: 20px 0;
        input {
            display: inline-block;
            margin-left: 3px;
            width: 60px;
            height: 30px;
            box-shadow: none;
            vertical-align: middle;
            text-align: center;
            border-radius: 2px;
        }
    }
    .ui-pager-area {
        float: right;
        margin: 20px 0;
        margin-right: 10px;
        height: 30px;
        line-height: 30px;
    }
    .ui-pager-status {
        float: left;
        line-height: 65px;
        margin-right: 10px;
    }
}
