/*
 * @Author: wangxiang
 * @Date:   2017-08-25 15:25:33
 * @Last Modified by:   wangxiang
 * @Last Modified time: 2017-08-25 15:53:01
 */
.ry-color-picker {
    border: 1px solid #D9D9D9;
    width: 90px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}
.cp-color-picker {
    z-index: 1000000;
}
