.ry-lay-date {
    position: relative;
    .form-inline & {
        display: inline-block;
    }
    i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        z-index: 99;
    }
}
