.ry-checkbox {
    margin-right: 5px;
    .cms-checkbox {
        margin-right: 5px;
    }
    [type="checkbox"] {
        opacity: 0;
    }
    .chb {
      position: relative;
      display: inline-block;
      width: 22px;
      height: 22px;
      border: 1px solid #ccc;
      background-color: #fff;
      vertical-align: middle;
    }
    .chb > i {
      position: absolute;
      top: 50%;
      left: 50%;
      display: none;
      width: 16px;
      height: 8px;
      margin-left: -8px;
      margin-top: -4px;
      border-color: #4ab3fb;
      border-style: solid;
      border-right: 1px;
      border-top: 1px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    .chb.checked > i {
      display: block;
    }
}
