@site-white-color: #ffffff;
@site-main-color: #4b6993;
@site-important-color :#333333;
@site-normal-color :#666666;
@site-forbidden-color :#c8c8c8;
@site-red-color: #ED436F;
@site-border-color: #cccccc;
@site-black-color: #000000;
@site-gray-color: #9C9C9C;
@site-preview-color: #616E80;
@site-config-tt-color: #C1D0E7;

@theme-blue: #4ab3fb;
@theme-red: #ef426f;

/*position*/
.relative{position: relative;}

/*left*/
.l68{left: 68px !important;}

.cursor-pointer {
    cursor: pointer;
}


/*padding*/
.p10{padding:10px !important;}
.pb20{ padding-bottom: 20px !important;}
.pl20{ padding-left: 20px !important;}
.p20 {padding: 20px;}
.pt22 {padding-top: 22px;}
.pt40 {padding-top: 40px;}
.plr40{
    padding-left: 40px;
    padding-right: 40px;
}
.plr6{
    padding-left: 6px;
    padding-right: 6px;
}
.pl5{padding-left:5px !important;}
.pr5{padding-right:5px !important;}
.pb5{padding-bottom:5px !important;}
.pb30{padding-bottom:30px;}
.ptb10{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.pb10{
    padding-bottom: 10px !important;
}
.pb50 {
    padding-bottom: 50px !important;
}
.ptb20{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.pdlr20 {
    padding-left: 20px;
    padding-right: 20px;
}
.pdlr10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.pdl10 {
    padding-left: 10px !important;
}

.pdr10 {
    padding-right: 10px !important;
}

.pdl15 {
    padding-left: 15px !important;
}

.pdr0 {
    padding-right: 0px !important;
}

.pdtb3 {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
}

.pdt6 {
    padding-top: 6px;
}

.pdl0 {
    padding-left: 0px !important;
}

.pd0 {
    padding: 0px !important;
}

.pdl57 {
    padding-left: 57px !important;
}

.pdtb0 {
    padding-top: 0px;
    padding-bottom: 0px;
}

.pdl5 {
    padding-left: 5px !important;
}

.pdl11 {
    padding-left: 11px !important;
}

.pdl54 {
    padding-left: 54px !important;
}

.pdl8 {
    padding-left: 8px !important;
}

.pdl45 {
    padding-left: 45px;
}


/*border*/
.bd0{border: none !important;}
.bd1{border: 1px solid @site-border-color;}
.bd2{border: 2px solid @site-border-color;}
.bd-dashed-white{
    border-bottom: 2px dashed @site-white-color;
    margin-bottom: 20px;
}
.bd-dashed-gray{
    border-bottom: 2px dashed @site-border-color;
}

/*border radius*/
.bdr3{.border-radius(3px);}
.bdr2{.border-radius(2px);}

.bdw1 {
    border-width: 1px !important;
}

/*margin*/
.mtb20{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.mtb40{
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}
.mlr5 {
    margin-left: 5px;
    margin-right: 5px;
}
.ml-30{margin-left: -30px;}
.ml-70{margin-left: -70px;}
.ml20{margin-left: 20px;}
.ml100{margin-left: 100px;}
.mrp2{margin-right: 2%;}
.mt7{margin-top: 7px;}
.mt0{margin-top: 0 !important;}
.ml0{margin-left: 0;}
.ml10{margin-left: 10px;}
.mt10{margin-top: 10px;}
.mb10{margin-bottom: 10px !important;}
.mr10 {margin-right: 10px !important;}
.mr40 {margin-right: 40px !important;}
.mb20{margin-bottom: 20px !important;}
.mb2{margin-bottom: 2px !important;}
.mt2{margin-top: 2px !important;}
.mt20{margin-top: 20px !important;}
.mlr10 {
    margin-right: 10px !important;
    margin-left: 10px !important;
}
.mtb0{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.mlr0{
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.mlr20{
    margin-right: 20px !important;
    margin-left: 20px !important;
}
.mt22 {margin-top: 22px !important;}
.mb0{margin-bottom: 0 !important;}
.mb15{margin-bottom: 15px !important;}
.mlr8 {
    margin-left: 8px !important;
    margin-right: 8px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.m20 {
    margin: 20px;
}

.mr3 {
    margin-right: 3px;
}

.mr5 {
    margin-right: 5px;
}

.mr6 {
    margin-right: 6px;
}

.ml139 {
    margin-left: 139px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.mt30 {
    margin-top: 30px;
}

/*width*/
.wauto {width: auto !important;}
.w90{width: 90px !important;}
.w94{width: 94px !important;}
.w109{width: 109px !important;}
.w114{width: 114px !important;}
.w134{width: 134px !important;}
.w155{width: 155px !important;}
.w160{width: 160px !important;}
.w320{width: 320px !important;}

.w200{width: 200px !important;}
.w1022{width: 1022px !important;}
.wp100 {width: 100% !important;}
.wp48{width: 48%;}
.w150{width: 150px;}
.wp20{width: 20% !important;}
.wp78{width: 78% !important;}
.w70{width: 70px !important;}
.w321{width: 321px;}
.w543{width: 543px;}
.w78{width: 78px !important;}
.w64{width: 64px !important;}
.w275{width: 275px !important;}
.w251{width: 251px !important;}
.w225{width: 225px !important;}
.w86{width: 86px !important;}
.w125{width: 125px !important;}
.w170{width: 170px;}
.w110{width: 110x !important;}
.w100{width: 100px !important;}
.w220{width: 220px !important;}
.w185{width: 185px !important;}

/*height*/
.hp100{height: 100%;}
.h48{height: 48px;}
.h36{height: 36px;}
.h34{height: 34px !important;}
.h30{height: 30px !important;}
.h800{height: 800px;}
.h40{height: 40px !important;}
.h50{height: 50px !important;}

/*text align*/
.tc{text-align: center;}
.tl{text-align: left !important;}
.tr{text-align: right;}

/*font*/
.fz12{font-size: 12px !important;}
.fz14{font-size: 14px !important;}
.fz16{font-size: 16px !important;}
.fz30{font-size: 30px !important;}
.fwn{font-weight: normal;}

/*color*/
.main-color{color: #4b6993;}
.c-red{color: @site-red-color;}
.c-gray{color: @site-gray-color;}
.c-white{color: @site-white-color;}

/*background color*/
.bgc-gray{background-color: @site-gray-color;}
.bgc-red{background-color: @site-red-color;}
.bgc-white{background-color: @site-white-color;}
.bgc-important{background-color: @site-important-color;}
.bgc-f2{background-color: #f2f2f2;}

/*block*/
.block{display: block;}
.inline-block{display: inline-block;}

/*line height*/
.lh36{line-height: 36px;}
.lh48{line-height: 48px;}
.lh14{line-height: 14px !important;}
.lh12{line-height: 12px !important;}
.lh16{line-height: 16px !important;}
.lh18{line-height: 18px !important;}

/*reset*/
h3, h4, label, button {
    margin: 0;
    padding: 0;
}
input[type='radio'],
input[type='checkbox'] {
    opacity: 0;
}

.prevent-default(){
    cursor: not-allowed;
    pointer-events: none;
}

.break-word(){
    word-wrap: break-word;
    word-break: break-all;
}

.border-radius(@radius: 0) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.vcenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.box-sizing(@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.transform-origin(@x: 0, @y: 0) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin: @x @y;
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    transform-origin: @x @y;
}
.tro0{.transform-origin();}

.scale1-3{
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
}
