/*
* @Author: wangxiang
* @Date:   2017-06-12 16:30:59
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-06-12 16:31:16
*/
.ry-mirror-content-price-list {
    .ui-price-tips {
    }
    .ui-price-add {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        border: 1px solid #ddd;
        text-align: center;
        cursor: pointer;
    }
}