/*
* @Author: liaohui
* @Date:   2016-12-22 16:28:33
* @Last Modified by:   liaohui
* @Last Modified time: 2016-12-22 18:43:45
*/


.dt-ry-trading-area-search {
	.ui-province {
		width: 160px;
	}
	.ui-city {
		width: 104px;
	}
	.ui-district {
		width: 132px;
	}
}