/**
 * @file 面包屑样式
 * @author zhaoran
 * @date 2015-06-08
 */


.w-crumb{
    padding-left: 10px;

    height: 30px;
    line-height: 30px;

    color: #666;
    background: #f2f2f2;

    .wrapper{
        margin-right: 6px;

        span{
            margin-right: 6px;
        }
    }

        
}