/*
* @Author: weijie
* @Date:   2017-06-30 14:54:35
* @Last Modified by:   weijie
* @Last Modified time: 2017-07-03 09:59:55
*/
.ry-datepicker {
    position: relative;
    input {
        background-color: #fff !important;
        height: 30px;
        border: 1px solid #D8D8D8;
    }
    i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        z-index: 99;
    }
}
